ZdezClientForWP/Action/AboutUs.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ZdezClientForWP.Action.AboutUsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Name="BorderStyle" TargetType="Border">
        	<Setter Property="Background" Value="#66EEEEEE" />
        	<Setter Property="Margin" Value="6" />
        	<Setter Property="Padding" Value="24,12" />
        	<Setter Property="VerticalAlignment" Value="Top" />
        	<Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Name="TitleStyle" TargetType="TextBlock">
        	<Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6" />
        	<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        </Style>
        <Style x:Name="ContentStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,12,0,6" />
        	<Setter Property="TextWrapping" Value="Wrap" />
        	<Setter Property="Foreground" Value="{StaticResource PhoneTextCaretBrush}" />
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="关于我们" Margin="17,-19,12,6" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP"/>
		</StackPanel>

        <ScrollViewer Grid.Row="1" Background="{StaticResource PhoneForegroundBrush}">
		    <Grid x:Name="ContentPanel" Margin="6,18">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="Auto" />
			    </Grid.RowDefinitions>
			    <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>
			    <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
				    <StackPanel>
					    <TextBlock Style="{StaticResource TitleStyle}" Text="服务支持"/>
					    <TextBlock x:Name="SupportTb" Style="{StaticResource ContentStyle}"/>
				    </StackPanel>
			    </Border>
			    <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
				    <StackPanel>
					    <TextBlock Style="{StaticResource TitleStyle}" Text="关于找得着"/>
					    <TextBlock x:Name="ZdezTb" Style="{StaticResource ContentStyle}"/>
				    </StackPanel>
			    </Border>
			    <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
				    <StackPanel>
					    <TextBlock Style="{StaticResource TitleStyle}" Text="关于博客科技"/>
					    <TextBlock x:Name="BokeTb" Style="{StaticResource ContentStyle}"/>
				    </StackPanel>
			    </Border>
		    </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>