ZdezClientForWP/Action/Main.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:ZdezClientForWP"
    xmlns:localTheme="clr-namespace:ZdezClientForWP.Themes"
    x:Class="ZdezClientForWP.Action.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <!-- ReadStatus Brush Conveter -->
        <localTheme:InfoDataReadStatusBrushConverter x:Key="ReadStatusBrush"></localTheme:InfoDataReadStatusBrushConverter>
        
        <!-- PageListBoxStyle -->
        <Style x:Key="PageListBoxStyle" TargetType="ListBox">
            <Setter Property="ListBox.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}"  HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" FontFamily="Segoe WP"/>
                            <TextBlock Text="{Binding Date}" Style="{StaticResource PhoneTextSubtleStyle}"  HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{Binding HasRead, Converter={StaticResource ReadStatusBrush}}" Grid.Row="1" FontFamily="Segoe WP Light"/>
                            <TextBlock Text="{Binding WeekOrTime}"  Style="{StaticResource PhoneTextAccentStyle}"  HorizontalAlignment="Right" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch"  Grid.Column="1" Grid.RowSpan="2" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Segoe WP Light"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ListBox.ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Margin="12,6,12,6"
                                   />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <!-- OptionButton Style -->
        <Style x:Key="OptionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="6">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <!-- 根节点，向上漂移减少空白 -->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneForegroundBrush}" Margin="0, -30, 0,0">

		<controls:Pivot x:Name="PivotControl">

			<controls:PivotItem Header="资讯频道" x:Name="NewsPivotItem">
                <Grid>
                    <TextBlock x:Name="NewsInfoBox" FontSize="32" HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Margin="12" Visibility="Collapsed"/>
                    <ProgressBar x:Name="NewsProgressBar" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,-6,0,12" VerticalAlignment="Top" Canvas.ZIndex="999" Visibility="Collapsed"/>
                    <ListBox x:Name="NewsListBox" Style="{StaticResource PageListBoxStyle}"  ItemsSource="{Binding Items}" Visibility="Visible"/>
                </Grid>
            </controls:PivotItem>

			<controls:PivotItem Header="校园通知" x:Name="NoticePivotItem">
                <Grid>
                    <TextBlock x:Name="NoticeInfoBox" FontSize="32" HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Margin="12" Visibility="Collapsed"/>
                    <ProgressBar x:Name="NoticeProgressBar" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,-6,0,12" VerticalAlignment="Top" Canvas.ZIndex="999" Visibility="Collapsed"/>
                    <ListBox x:Name="NoticeListBox" Style="{StaticResource PageListBoxStyle}"  ItemsSource="{Binding Items}" Visibility="Visible"/>
                </Grid>
            </controls:PivotItem>

			<controls:PivotItem Header="找得着" x:Name="ZdezPivotItem">
                <Grid>
                    <TextBlock x:Name="ZdezInfoBox" FontSize="32" HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Margin="12" Visibility="Collapsed"/>
                    <ProgressBar x:Name="ZdezProgressBar" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,-6,0,12" VerticalAlignment="Top" Canvas.ZIndex="999" Visibility="Collapsed"/>
                    <ListBox x:Name="ZdezListBox" Style="{StaticResource PageListBoxStyle}"  ItemsSource="{Binding Items}" Visibility="Visible"/>
                </Grid>
            </controls:PivotItem>

			<controls:PivotItem Header="选项" x:Name="OptionPivotItem" HorizontalAlignment="Left" Margin="12,24">
                    
                <Grid Width="380" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="190" />
                        <RowDefinition Height="190" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ZdezHrBtn" Grid.ColumnSpan="2" Style="{StaticResource OptionButtonStyle}" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Assets/zdez_hr.png" Margin="6" VerticalAlignment="Top"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="AccountSettingBtn" Content="账号管理" Style="{StaticResource OptionButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="SystemSettingBtn" Content="系统设置" Style="{StaticResource OptionButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="FeedbackBtn" Content="意见反馈" Style="{StaticResource OptionButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="AboutUsBtn" Content="关于我们" Style="{StaticResource OptionButtonStyle}"/>
                        
                </Grid>
            </controls:PivotItem>
            
		</controls:Pivot>
        
        <!-- Pivot的头部背景层，在不修改模版前提下实现更换背景 -->
		<Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Stroke="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" Canvas.ZIndex="-37" Height="220" Margin="0,-108,0,0"/>
        
	</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="刷新"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="账号管理"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="系统设置"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>